# Tetris

./: App.xaml  Block.cs  BlockQueue.cs  DictionaryEng.xaml  DictionaryRus.xaml  GameGrid.cs  GameState.cs  LeaderBoard.cs  LeaderBoard.txt  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  Settings.cs  Tetris.csproj  Tetris.sln  User.cs  МДК.01.01 ПЗ.docx  Тема, правила функционал.docx  Что такое IEnumerable и yield return.txt  Что такое параллельные вычисления.txt
Blocks/: IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
Tetris/: App.xaml  Block.cs  DictionaryEng.xaml  DictionaryRus.xaml  GameGrid.cs  GameState.cs  LeaderBoard.cs  LeaderBoard.txt  MainWindow.xaml  MainWindow.xaml.cs  Tetris.csproj  WindowRegistration.xaml  WindowRegistration.xaml.cs  config.txt
Tetris/Blocks/: BlockQueue.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
Tetris/Frames/: GameRulesMenu.xaml  GameRulesMenu.xaml.cs  LeaderBoardMenu.xaml  LeaderBoardMenu.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  StartGameMenu.xaml  StartGameMenu.xaml.cs
