Есть несколько разных понятий, связанных с областью параллельных вычислений.

1) Конкурентное исполнение (concurrent computing)
2) Параллельное исполнение (parallel execution)
3) Многопоточное исполнение (multithreading)
4) Асинхронное исполнение (asynchrony)

Каждый из этих терминов строго определен и имеет четкое значение.

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Конкурентность (concurrent computing)
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Конкурентность (*) (concurrency) - это наиболее общий термин, который говорит, что одновременно выполняется более одной задачи. 
Например, вы можете одновременно смотреть телевизор и комментить фоточки в фейсбуке. 
Винда, даже 95-я могла (**) одновременно играть музыку и показывать фотки

Конкурентное исполнение - это самый общий термин, который не говорит о том, каким образом эта конкурентность будет получена:

1. путем приостановки некоторых вычислительных элементов и их переключение на другую задачу, 
2. путем действительно одновременного исполнения, 
3. путем делегации работы другим устройствам или еще как-то. Это не важно.

Конкурентное исполнение говорит о том, что за определенный промежуток времени будет решена более, чем одна задача. Точка.

(*) К сожалению, вменяемого русскоязычного термина я не знаю. 
Википедия говорит, что concurrent computing - это параллельные вычисления, но как тогда будет parallel computing по русски?

(**) Да, вспоминается анекдот про Билла Гейтса и многозадачность винды, но, теоретически винда могла делать несколько дел одновременно. 
Хотя и не любых.

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Параллельное исполнение (parallel computing)
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Параллельное исполнение подразумевает наличие более одного вычислительного устройства (например, процессора), 
которые будут одновременно выполнять несколько задач.

Параллельное исполнение - это строгое подмножество конкурентного исполнения. 
Это значит, что на компьютере с одним процессором параллельное программирование - невозможно;)

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Многопоточность (multithreading)
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Многопоточность - это один из способов реализации конкурентного исполнения путем выделения абстракции "рабочего потока" (worker thread).

Потоки "абстрагируют" от пользователя низкоуровневые детали и позволяют выполнять более чем одну работу "параллельно". 
Операционная система, среда исполнения или библиотека прячет подробности того, будет многопоточное исполнение конкурентным 
(когда потоков больше чем физических процессоров), или параллельным (когда число потоков меньше или равно числу процессоров и несколько задач 
физически выполняются одновременно).

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Асинхронное исполнение (asynchrony)
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Асинхронность подразумевает, что операция может быть выполнена кем-то на стороне: удаленным веб-узлом, сервером или другим устройством за пределами 
текущего вычислительного устройства.

Основное свойство таких операций в том, что начало такой операции требует значительно меньшего времени, чем основная работа. 
Что позволяет выполнять множество асинхронных операций одновременно даже на устройстве с небольшим числом вычислительных устройств.

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
CPU-bound и IO-Bound операции
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Еще один важный момент, с точки зрения разработчика - разница между CPU-bound и IO-bound операциями. 
CPU-Bound операции нагружают вычислительные мощности текущего устройства, а IO-Bound позволяют выполнить задачу вне текущей железки.

Разница важна тем, что число одновременных операций зависит от того, к какой категории они относятся. 
Вполне нормально запустить параллельно сотни IO-Bound операций, и надеяться, что хватит ресурсов обработать все результаты. 
Запускать же параллельно слишком большое число CPU-bound операций (больше, чем число вычислительных устройств) бессмысленно.

Источник: https://ru.stackoverflow.com/questions/445768/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D0%BF%D0%BE%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B5-vs-%D0%B0%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5