<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <StartupObject>Tetris.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Block-Empty.png" />
    <None Remove="Assets\Block-I.png" />
    <None Remove="Assets\Block-J.png" />
    <None Remove="Assets\Block-L.png" />
    <None Remove="Assets\Block-O.png" />
    <None Remove="Assets\Block-S.png" />
    <None Remove="Assets\Block-T.png" />
    <None Remove="Assets\Block-Z.png" />
    <None Remove="Assets\Button_ArrowUP.png" />
    <None Remove="Assets\Button_C.png" />
    <None Remove="Assets\Button_Space.png" />
    <None Remove="Assets\Button_X.png" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\RussiaFlag.png" />
    <None Remove="Assets\TileBlue.png" />
    <None Remove="Assets\TileCyan.png" />
    <None Remove="Assets\TileEmpty.png" />
    <None Remove="Assets\TileGreen.png" />
    <None Remove="Assets\TileOrange.png" />
    <None Remove="Assets\TilePurple.png" />
    <None Remove="Assets\TileRed.png" />
    <None Remove="Assets\TileYellow.png" />
    <None Remove="Assets\USAFlag.png" />
    <None Remove="config.json" />
    <None Remove="config.txt" />
    <None Remove="LeaderBoard.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Block-Empty.png" />
    <Resource Include="Assets\Block-I.png" />
    <Resource Include="Assets\Block-J.png" />
    <Resource Include="Assets\Block-L.png" />
    <Resource Include="Assets\Block-O.png" />
    <Resource Include="Assets\Block-S.png" />
    <Resource Include="Assets\Block-T.png" />
    <Resource Include="Assets\Block-Z.png" />
    <Resource Include="Assets\Button_ArrowUP.png" />
    <Resource Include="Assets\Button_C.png" />
    <Resource Include="Assets\Button_Space.png" />
    <Resource Include="Assets\Button_X.png" />
    <Resource Include="Assets\Icon.ico" />
    <Resource Include="Assets\RussiaFlag.png" />
    <Resource Include="Assets\TileBlue.png" />
    <Resource Include="Assets\TileCyan.png" />
    <Resource Include="Assets\TileEmpty.png" />
    <Resource Include="Assets\TileGreen.png" />
    <Resource Include="Assets\TileOrange.png" />
    <Resource Include="Assets\TilePurple.png" />
    <Resource Include="Assets\TileRed.png" />
    <Resource Include="Assets\TileYellow.png" />
    <Resource Include="Assets\USAFlag.png" />
    <Resource Include="config.json" />
    <Resource Include="config.txt" />
    <Resource Include="LeaderBoard.txt" />
  </ItemGroup>

</Project>
